upstream backend {
    server app;
}
server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
    location /docs {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend;
    }
}